let initialState = {
    news: [
        {
            id: 1,
            date: '2016-01-26T13:51',
            title: 'Автомобили LADA подорожают на 8%',
            text: 'Автоконценрн крйпнейшего российского производителя автомобилей заявил РИА Новости, что цены на новые авто вырастут на 8% до конца текущего месяца. Повышение цен в руководстве объясняют недостатком импортных комплектующих',
            whereFrom: 'ЗаРулём',
        },
{
            id: 2,
            date: '2018-01-26T13:57',
            title: 'Глава Renault: мы договорились о сотрудничестве с Россией',
            text: 'Представители французской компании намерены перенести производство новой модели Sandero в Белгородскую область. Все соответствуюзие договоренности уже подписаны.',
            whereFrom: 'Авто.ру',
        },
{
            id: 3,
            date: '2022-03-02T11:40',
            title: 'Крупнейшие европейские автопроизводители уъодят с российского рынка',
            text: 'Автоконцерны Фольксваген, БМВ и множество других заявили о том, что не могут поставлять новые автомобили и комплектующие к ним в условиях продолжающихся военных действий и ограничений на полеты над воздушным пространством России',
            whereFrom: 'ЗаРулём',
        }
    ]
}

const newsReducer = (state = initialState, action) => {
    switch (action.type) {
        default:
            return state;
    }
}

export default newsReducer;